<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>View</title>
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
      }
      
      body{
        
      }
      
      .head-content{
        font-family: Arial;
        display: flex;
        flex-direction: column;
        color: #fff;
        justify-content: center;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjoiT5KVQJIwsc0VDFSWTX7shTJi87oqz_kA&usqp=CAU');
        background-position: center;
        background-size: cover;
        height: 700px;
      }
      
      .button{
        margin-top: 50px;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 50px;
        border-radius: 22px;
        outline: none;
      }
      
      
      .button:hover{
        background-color: white;
        color: #000;
      }
      
      .menu{
        padding: 50px;
      }
      .menu ul{
        list-style-type: none;
      }
      .submenu{
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        font-family: arial;
        height: 500px;
        padding: 0 80px;
        text-align: center;
        font-size: 25px;
        border-radius: 15px;
        border: 1px solid black;
      }
      .subhead{
        text-align: center;
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,.3);
      }
      .penutup{
        padding: 50px 0;
        background-color: #333;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
        line-height: 200%;
      }
      
      .penutup ul{
        display: flex;
        list-style-type: none;
        margin-top: 20px;
        
        text-align: center;
      }
      
      .penutup li{
       
      }
    </style>
  </head>
  <body>
    <div class="head-content">
      <div class="subhead">
        <h1 class="judul">BERSAMA KULI MEMBANGUN NEGERI</h1>
      <button type="submit" class="button">GET STARTED</button>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li class="submenu">DENGAN MEMANFAATKAN KULI NEGERI, ANDA SUDAH BERKONTRIBUSI DALAM KEMAKMURAN DAN KESEJAHTERAAN RAKYAT</li>
        <li class="submenu">TAK PERLU KHAWATIR, KAMI SUDAH MENYELEKSI JUTAAN KULI DAN KAMI PILIH YANG TERBAIK</li>
        <li class="submenu">WAKTU PENGERJAAN YANG EFISIEN MEMBUAT DOMPET ANDA TIDAK MUDAH TIPIS</li>
        <li class="submenu">KAMI MEMILIH ALAT DAN BAHAN YANG BERKUALITAS SEHINGGA PEMBANGUNAN AKAN JAUH LEBIH BAIK</li>
      </ul>
    </div>
    <div class="penutup">
      <p class="tutup">Copyright ©2021 Ziddan RF</p>
      <p class="tutup">Follow Akun Sosial Media Saya :</p>
      <ul>
        <li><a href="https://www.facebook.com/bocah.avenged.77"><img src="https://www.flaticon.com/svg/vstatic/svg/174/174848.svg?token=exp=1613039070~hmac=d0b8bb396b79af2005462dfac56ce166" alt="" width="30%" id=""></a></li>
        <li><a href="https://www.instagram.com/ziddan_rf/"><img src="https://www.flaticon.com/svg/vstatic/svg/174/174855.svg?token=exp=1613039149~hmac=7bc6ba4ecb12786b94afb0d8cd5056d9" width="30%" alt="" id=""></a></li>
        <li><a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/174/174876.svg?token=exp=1613039149~hmac=b2501c4371b82f137c6a2ac30ebef32b" alt="" width="30%" id=""></a></li>
        <li><a href="https://youtube.com/channel/UCy9ZiIkFU6VMg2FYpZe0r_g"><img src="https://www.flaticon.com/svg/vstatic/svg/174/174883.svg?token=exp=1613039149~hmac=65d3bb0462623eeffac4f5ca6d7fb80b" alt="" width="30%" id=""></a></li>
      </ul>
    </div>
  </body>
</html>